export default {
  save: 'Save',
  cancel: 'Cancel',
  zoom_range: 'Zoom Range',
  symbol: 'Symbol',
  circle: 'Circle',
  outline: 'Outline',
  other: 'Other',
  title: 'Title',
  symbol_type: 'SymbolType',
  size_base_on: 'Size Base on',
  static: 'Static',
  dynamic: 'Dynamic',
  zoom: 'Zoom',
  conditional: 'Conditional',
  selection: 'Select...',
  value_title: 'Value Title',
  linear: 'Linear',
  exponential: 'Exponential',
  cubic: 'Cubic',
};
