export default {
  point: 'Point',
  line: 'Line',
  linestring: 'Line',
  polygon: 'Polygon',
  fill: 'Polygon',
  save: 'Save',
  cancel: 'Cancel',
  zoom_range: 'Zoom Range',
  symbol: 'Symbol',
  circle: 'Circle',
  outline: 'Outline',
  'fill-outline': 'Outline',
  'circle-outline': 'Outline',
  other: 'Other',
  title: 'Title',
  opacity: 'Opacity',
  'line-type': 'Type',
  join: 'Join',
  symbol_type: 'SymbolType',
  size_base_on: 'Size Base on',
  color_base_on: 'Color Base on',
  static: 'Static',
  dynamic: 'Dynamic',
  default: 'Default',
  size: 'Size',
  zoom: 'Zoom',
  conditional: 'Conditional',
  selection: 'Select...',
  value_title: 'Value Title',
  'font-color': 'Font Color',
  'font-size': 'Font Size',
  linear: 'Linear',
  exponential: 'Exponential',
  'cubic-bezier': 'Cubic',
  expo_desc: '',
  expo_power: '',
  cubic_desc: '',
  'no-value': 'No Value',
  value: 'Value',
  loading: 'Loading...',
  layer_placeholder: 'Layer name',
};
