<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/modern-normalize@0.6.0/modern-normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v26.0.2/dist/font-face.css"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        scroll-behavior: smooth;
      }

      *,
      *::before,
      *::after {
        font-family: Vazir;
      }
      /* Scrollbar size */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        transition: 1s;
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgba(127, 127, 127, 0.6);
        background-clip: padding-box;
        border: 2px solid transparent;
        border-radius: 5px;
        transition: 1s;
      }

      ::-webkit-scrollbar-thumb:vertical:hover,
      ::-webkit-scrollbar-thumb:horizontal:hover {
        background-color: rgb(110, 110, 110);
        transition: 0.3s;
      }

      ::-webkit-scrollbar-track {
        /* background-color: transparent; */
        background-color: whitesmoke;
      }

      ::-webkit-scrollbar-thumb:vertical:active,
      ::-webkit-scrollbar-thumb:horizontal:active {
        background: rgba(95, 91, 91, 1);
      }

      ::-webkit-scrollbar-corner {
        background: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  </body>
</html>
